; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:bluepill_f103c8_128k]
framework = stm32cube
platform = https://github.com/platformio/platform-ststm32.git 
board = bluepill_f103c8_128k
monitor_speed = 115200
build_unflags = -Os -O1 -O2 -O3 -Ofast
build_flags= -O0
debug_tool = stlink

